#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

# Prompt format
PS1="\[\033[0;37m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"[\[\033[0;31m\]\342\234\227\[\033[0;37m\]]\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[0;31m\]\h'; else echo '\[\033[0;33m\]\u\[\033[0;37m\]@\[\033[0;96m\]\h'; fi)\[\033[0;37m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;37m\]]\n\[\033[0;37m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]"

# Put prompt in vi mode
set -o vi

# Handy aliases
# alias ls="exa -FG --color-scale --color=always --group-directories-first"
alias ll="ls -la"
alias lx="exa -laFG --color-scale --color=always --group-directories-first"
alias bat='bat --theme=GitHub --color=always'
alias pbcopy="xclip -sel clip"
alias cargogen="cargo generate --git https://github.com/rrybarczyk/template-rs.git"
alias sshot='grim -g "$(slurp)"'

# Color for less and man
# http://www.bytesizedworkbench.com/blog/2017/10/24/the-joy-of-alacritty/
export MANPAGER='less -s -M +Gg'
export LESS="--RAW-CONTROL-CHARS"
lesscolors=$HOME/.config/.LESS_TERMCAP
[[ -f $lesscolors ]] && . $lesscolors

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/rj/Programs/google-cloud-sdk/path.bash.inc' ]; then . '/home/rj/Programs/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/rj/Programs/google-cloud-sdk/completion.bash.inc' ]; then . '/home/rj/Programs/google-cloud-sdk/completion.bash.inc'; fi

# Created by `pipx` on 2021-06-12 15:11:57
export PATH="$PATH:/home/rj/.local/bin"
